a=0.10;
y_a=0.65;

param1=y_a/a;
param2=(1-y_a)/(1-a);
output=dgri_foto;
for i=1:size(dgri_foto,1)
    for j=1:size(dgri_foto,2)
      if dgri_foto(i,j)<a
         result(i,j)=param1*dgri_foto(i,j);
     elseif dgri_foto(i,j)>=a && dgri_foto(i,j)<1
         result(i,j)=param2*(dgri_foto(i,j)-a)+y_a;
      end
  end
end

subplot(2,2,1)
imshow(dgri_foto)
title('Grayscale Image')
subplot(2,2,2) 
imhist(dgri_foto)
title('Histogram of grayscale image ')
subplot(2,2,3)
imshow(result)
title('Piecewise Linear Transformation','FontSize',[9])
subplot(2,2,4)
imhist(result)
title('Histogram of Piecewise Linear Transformation ','FontSize',[9])
