tic;

ceren = imread('WhatsApp Image 2023-11-10 at 23.21.54.jpeg');
subplot(141);
imshow(ceren)
title('Original Image')

ceren_gray = rgb2gray(ceren);
dceren_gray = im2double(ceren_gray); 
subplot(142)
imshow(dceren_gray);
title('Original Grayscale Image');

[x, y] = size(dceren_gray);
fft_ceren = fft2(dceren_gray, x, y);

n = 2 * round(y / 100) + 1;     
o = ones(n);
mask = o / sum(o(:));

mask_fft = fft2(mask, x, y);

blur_fft_img = fft_ceren .* mask_fft;

blur_img = ifft2(blur_fft_img);
subplot(143)
imshow(abs(blur_img), []);
title('Blurred Image')

mask_fft(mask_fft == 0) = 1; 

deblur = blur_fft_img ./ mask_fft;
deblur_ifft = ifft2(deblur);
subplot(144)
imshow(real(deblur_ifft), []);
title('Deblurred Image')
toc;
